.fl {
	float: left;
}

.fr {
	float: right;
}

/* body {
	position: relative;
}

img {
	width: 100%;
	height: 100%;
	background-size: auto;
} */

body {
	background: url(bg.jpg) no-repeat;
}

header {
	/* position: absolute; */
	width: 100%;
	height: 90px;
	background-color: skyblue;
}

section {
	width: 800px;
	height: 60px;
	margin: 0 auto;
	padding-top: 30px;
}

section li {
	width: 300px;
	height: 40px;
}

h5 {
	float: left;
	font-size: 20px;
	margin-right: 10px;
}

input , 
button {
	width: 200px;
	height: 30px;
	margin: 0px 0px 0px 5px;
	border: 1px solid #ccc;
	border-radius: 5px;
	font-size: 16px;
}

input {
	text-align: center;
}

button {
	background-color: #fff;
	color: #ccc;
}

button:hover {
	color: gray;
}

div {
	width: 800px;
	height: 400px;
	margin: 100px auto 0px;
}

canvas {
	width: 50%;
	height: 400px;
	margin: 0 auto;
}
