.fl {
	float: left;
}

.fr {
	float: right;
}

header {
	width: 100%;
	height: 90px;
	background-color: skyblue;
}

section {
	width: 50%;
	height: 60px;
	margin: 0 auto;
	padding-top: 30px;
}

section li {
	width: 300px;
	height: 40px;
}

h5 {
	float: left;
	font-size: 20px;
	margin-right: 10px;
}

input , 
button {
	width: 200px;
	height: 30px;
	margin: 0px 0px 0px 5px;
	border: 1px solid #ccc;
	border-radius: 5px;
}

input {
	text-align: center;
	font-size: 20px;
}



button {
	background-color: #fff;
	font-size: 16px;
	color: #ccc;
}

button:hover {
	color: gray;
}


	/* background-color: #ccc;
	color: #000; */

canvas {
	width: 600px;
	height: 300px;
}