jdbc.connectionURL=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.driverClass= com.mysql.cj.jdbc.Driver
jdbc.userId =root
jdbc.password=123456